# PulseFM

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: README.de.md  README.es.md  README.fr.md  README.it.md  README.pl.md  README.pt.md  README.ru.md  README.uk.md
.github/workflows/: release-apk.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/gf/radio24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gf/radio24/: AdCounterManager.kt  BootReceiver.kt  CarActivity.kt  FirebaseMessagingService.kt  FlappyBirdGame.kt  MainActivity.kt  RadioService.kt  RadioStation.kt  RadioWidget4x1Dark.kt  RadioWidget4x1Light.kt  RadioWidget4x2Dark.kt  RadioWidget4x2Light.kt  SessionLifecycleService.java  SnakeGame.kt  SplashActivity.kt  WidgetUpdateHelper.kt
app/src/main/java/net/gf/radio24/database/: player.json
app/src/main/java/net/gf/radio24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: corner_box.xml  corner_box_2.xml  corner_box_3.xml  corner_box_4.xml  corner_menu.xml  corner_number.xml  corner_player.xml  corner_player_button.xml  corner_player_button_car.xml  corner_radio.xml  corner_radio_main.xml  corner_settings.xml  corner_settings_box.xml  corner_stacja.xml  gradient_background_splash_activity.xml  ic_pause_black.xml  ic_play_arrow_black.xml  ic_stop_black.xml  marker_background.xml  rounded_corners.xml  station_info_background.xml  widget_button_background_dark.xml  widget_button_background_light.xml
app/src/main/res/layout/: activity_car.xml  activity_logo_change.xml  activity_main.xml  activity_player.xml  activity_screensaver.xml  activity_splash.xml  activity_stats.xml  creators.xml  game_container.xml  library_container.xml  library_item.xml  okolice_item.xml  radio_item.xml  radio_krajowe.xml  radio_odkrywaj.xml  radio_okolica_container.xml  radio_okolice.xml  settings.xml  widget_4x1_dark.xml  widget_4x1_light.xml  widget_4x2_dark.xml  widget_4x2_light.xml  wojewodztwo_item.xml  world_container.xml  world_item.xml
app/src/main/res/raw/: radio_okolice.json  radio_stations.json  radio_swiat.json
app/src/main/res/values/: colors.xml  dev.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  widget_4x1_dark_info.xml  widget_4x1_light_info.xml  widget_4x2_dark_info.xml  widget_4x2_light_info.xml
app/src/test/java/net/gf/radio24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulsefm_flutter/: README.md  pubspec.yaml
pulsefm_flutter/android/app/: build.gradle
pulsefm_flutter/android/app/src/main/: AndroidManifest.xml
pulsefm_flutter/android/app/src/main/kotlin/net/gf/radio24/pulsefm_flutter/: MainActivity.kt
pulsefm_flutter/ios/Runner/: Info.plist
pulsefm_flutter/ios/Runner.xcodeproj/: project.pbxproj
pulsefm_flutter/lib/: main.dart
pulsefm_flutter/lib/bloc/radio_player/: radio_player_bloc.dart  radio_player_event.dart  radio_player_state.dart
pulsefm_flutter/lib/models/: models.dart  player_state.dart  player_state.g.dart  radio_station.dart  radio_station.g.dart  swiatowe.dart  swiatowe.g.dart  wojewodztwo.dart  wojewodztwo.g.dart
pulsefm_flutter/lib/screens/: main_screen.dart  splash_screen.dart
pulsefm_flutter/lib/services/: api_service.dart  audio_service.dart  storage_service.dart
pulsefm_flutter/lib/utils/: app_theme.dart
pulsefm_flutter/lib/widgets/: player_widget.dart
pulsefm_flutter/linux/: CMakeLists.txt  my_application.cc
pulsefm_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
pulsefm_flutter/macos/Runner.xcodeproj/: project.pbxproj
pulsefm_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pulsefm_flutter/macos/Runner/Configs/: AppInfo.xcconfig
pulsefm_flutter/test/: widget_test.dart
pulsefm_flutter/web/: index.html  manifest.json
pulsefm_flutter/windows/: CMakeLists.txt
pulsefm_flutter/windows/runner/: Runner.rc  main.cpp
