<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.stackflow.pl</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
        <domain includeSubdomains="true">radioluz.pwr.edu.pl</domain>
        <domain includeSubdomains="true">an.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">pldm.ml</domain>
        <domain includeSubdomains="true">eskago.pl</domain>
        <domain includeSubdomains="true">n02a-eu.rcs.revma.com</domain>
        <domain includeSubdomains="true">51.255.8.139</domain>
        <domain includeSubdomains="true">rs6-krk2.rmfstream.pl</domain>
        <domain includeSubdomains="true">217.74.72.10</domain>
        <domain includeSubdomains="true">217.74.72.11</domain>
        <domain includeSubdomains="true">195.150.20.5</domain>
        <domain includeSubdomains="true">195.150.20.242</domain>
        <domain includeSubdomains="true">rmfstream1.interia.pl</domain>
        <domain includeSubdomains="true">n17a-eu.rcs.revma.com</domain>
        <domain includeSubdomains="true">radio.afera.com.pl</domain>
        <domain includeSubdomains="true">stream4.nadaje.com</domain>
        <domain includeSubdomains="true">stream.radiobaobab.pl</domain>
        <domain includeSubdomains="true">sirius.shoutca.st</domain>
        <domain includeSubdomains="true">streaming.radio.lublin.pl</domain>
        <domain includeSubdomains="true">stream.task.gda.pl</domain>
        <domain includeSubdomains="true">radiopulawy24.pl</domain>
        <domain includeSubdomains="true">stream.wzielonej.pl</domain>
        <domain includeSubdomains="true">193.0.98.66</domain>
        <domain includeSubdomains="true">stream3.nadaje.com</domain>
        <domain includeSubdomains="true">streaming.g-news.pl</domain>
        <domain includeSubdomains="true">47.242.238.40</domain>
        <domain includeSubdomains="true">stream.toksyna.fm</domain>
        <domain includeSubdomains="true">s1.slotex.pl</domain>
        <domain includeSubdomains="true">live.polskieradio.pl</domain>
        <domain includeSubdomains="true">cytu.live</domain>
        <domain includeSubdomains="true">stream.superstan.pl</domain>
        <domain includeSubdomains="true">185.135.90.77</domain>
        <domain includeSubdomains="true">stream.proradio.pl</domain>
        <domain includeSubdomains="true">st03.lbn.radio.pionier.net.pl</domain>
        <domain includeSubdomains="true">streams.radio.co</domain>
        <domain includeSubdomains="true">147.135.191.245</domain>
        <domain includeSubdomains="true">pldm.ml/radio</domain>
        <domain includeSubdomains="true">ic1.smcdn.pl</domain>
        <domain includeSubdomains="true">ic2.smcdn.pl</domain>
        <domain includeSubdomains="true">195.150.20.245</domain>
        <domain includeSubdomains="true">play.radiomrs.com</domain>
        <domain includeSubdomains="true">pl01.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">zt04.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">poznan5-6.radio.pionier.net.pl</domain>
        <domain includeSubdomains="true">s1.radioparty.pl</domain>
        <domain includeSubdomains="true">stream9.nadaje.com</domain>
        <domain includeSubdomains="true">81.210.92.213</domain>
        <domain includeSubdomains="true">78.129.163.140</domain>
        <domain includeSubdomains="true">online-radioroks.tavrmedia.ua</domain>
        <domain includeSubdomains="true">185.86.150.69</domain>
        <domain includeSubdomains="true">john631.serverroom.net</domain>
        <domain includeSubdomains="true">stream.dbmedia.se</domain>
        <domain includeSubdomains="true">marmalade.scenesat.com</domain>
        <domain includeSubdomains="true">fm01-icecast.mtg-r.net</domain>
        <domain includeSubdomains="true">edge-bauersefm-04-cr.sharp-stream.com</domain>
        <domain includeSubdomains="true">fm02-icecast.mtg-r.net</domain>
        <domain includeSubdomains="true">fm03-icecast.mtg-r.net</domain>
        <domain includeSubdomains="true">stream.aligator.sk</domain>
        <domain includeSubdomains="true">stream.antenarock.sk</domain>
        <domain includeSubdomains="true">stream.jemne.sk</domain>
        <domain includeSubdomains="true">217.75.92.14</domain>
        <domain includeSubdomains="true">radio.treecom.net</domain>
        <domain includeSubdomains="true">pool.cdn.lagardere.cz</domain>
        <domain includeSubdomains="true">stream.radiosport.sk</domain>
        <domain includeSubdomains="true">live.slovakradio.sk</domain>
        <domain includeSubdomains="true">stream.sepia.sk</domain>
        <domain includeSubdomains="true">85.248.7.162</domain>
        <domain includeSubdomains="true">stream.funradio.sk</domain>
        <domain includeSubdomains="true">radioas.kbcnet.rs</domain>
        <domain includeSubdomains="true">109.206.96.12</domain>
        <domain includeSubdomains="true">streaming.tdiradio.com</domain>
        <domain includeSubdomains="true">radiobeograd.rs</domain>
        <domain includeSubdomains="true">radio.studiob.rs</domain>
        <domain includeSubdomains="true">icecast.vgtrk.cdnvideo.ru</domain>
        <domain includeSubdomains="true">nashe2.hostingradio.ru</domain>
        <domain includeSubdomains="true">listen.rusongs.ru</domain>
        <domain includeSubdomains="true">air.radiorecord.ru</domain>
        <domain includeSubdomains="true">retroserver.streamr.ru</domain>
        <domain includeSubdomains="true">nashe1.hostingradio.ru</domain>
        <domain includeSubdomains="true">94.25.53.133</domain>
        <domain includeSubdomains="true">stream10.radioagora.pl</domain>
        <domain includeSubdomains="true">stream.polskieradio.pl</domain>
        <domain includeSubdomains="true">stream.radiopik.pl</domain>
        <domain includeSubdomains="true">188.165.195.176</domain>
        <domain includeSubdomains="true">dcs-188-64-85-35.atmcdn.pl</domain>
        <domain includeSubdomains="true">radiojazzfm.radiokitstream.org</domain>
        <domain includeSubdomains="true">wroclaw.radio.pionier.net.pl</domain>
        <domain includeSubdomains="true">5.39.71.159</domain>
        <domain includeSubdomains="true">plu02.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">88.199.169.10</domain>
        <domain includeSubdomains="true">50.22.253.43</domain>
        <domain includeSubdomains="true">mainstream.radioagora.pl</domain>
        <domain includeSubdomains="true">stream.radio98i9.pl</domain>
        <domain includeSubdomains="true">pla-net-01.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">live-bauerdk.sharp-stream.com</domain>
        <domain includeSubdomains="true">edge-bauerno-03-gos2.sharp-stream.com</domain>
        <domain includeSubdomains="true">edge-bauerno-01-cr.sharp-stream.com</domain>
        <domain includeSubdomains="true">edge-bauerno-02-gos1.sharp-stream.com</domain>
        <domain includeSubdomains="true">stream.p4.no</domain>
        <domain includeSubdomains="true">lyd.nrk.no</domain>
        <domain includeSubdomains="true">icecast.omroep.nl</domain>
        <domain includeSubdomains="true">icecast-qmusic.cdp.triple-it.nl</domain>
        <domain includeSubdomains="true">19983.live.streamtheworld.com</domain>
        <domain includeSubdomains="true">82.201.100.10</domain>
        <domain includeSubdomains="true">20853.live.streamtheworld.com</domain>
        <domain includeSubdomains="true">20073.live.streamtheworld.com</domain>
        <domain includeSubdomains="true">17873.live.streamtheworld.com</domain>
        <domain includeSubdomains="true">sky.babahhcdn.com</domain>
        <domain includeSubdomains="true">playerservices.streamtheworld.com</domain>
        <domain includeSubdomains="true">stream.radionl.fm</domain>
        <domain includeSubdomains="true">stream.100p.nl</domain>
        <domain includeSubdomains="true">20423.live.streamtheworld.com</domain>
        <domain includeSubdomains="true">icecast.vrtcdn.be</domain>
        <domain includeSubdomains="true">zeus.lrb.lu</domain>
        <domain includeSubdomains="true">radiodudelange.ice.infomaniak.ch</domain>
        <domain includeSubdomains="true">81.92.238.32</domain>
        <domain includeSubdomains="true">82.145.43.92</domain>
        <domain includeSubdomains="true">78.157.82.110</domain>
        <domain includeSubdomains="true">stream.manofm.lt</domain>
        <domain includeSubdomains="true">netradio.ziniur.lt</domain>
        <domain includeSubdomains="true">media-sov.musicradio.com</domain>
        <domain includeSubdomains="true">radijas2.vu.lt</domain>
        <domain includeSubdomains="true">5.20.223.18</domain>
        <domain includeSubdomains="true">stream.fred.fm</domain>
        <domain includeSubdomains="true">195.13.253.51</domain>
        <domain includeSubdomains="true">live.retrofm.lv</domain>
        <domain includeSubdomains="true">82.135.234.195</domain>
        <domain includeSubdomains="true">live.xo.fm</domain>
        <domain includeSubdomains="true">195.69.88.58</domain>
        <domain includeSubdomains="true">91.90.255.111</domain>
        <domain includeSubdomains="true">46.37.20.205</domain>
        <domain includeSubdomains="true">icestreaming.rai.it</domain>
        <domain includeSubdomains="true">nr6.newradio.it</domain>
        <domain includeSubdomains="true">ice07.fluidstream.net</domain>
        <domain includeSubdomains="true">wma02.fluidstream.net</domain>
        <domain includeSubdomains="true">onair20.xdevel.com</domain>
        <domain includeSubdomains="true">wma01.fluidstream.net</domain>
        <domain includeSubdomains="true">rock-high.rautemusik.fm</domain>
        <domain includeSubdomains="true">dg-mdr-http-fra-dtag-cdn.cast.addradio.de</domain>
        <domain includeSubdomains="true">dieneue1077.cast.addradio.de</domain>
        <domain includeSubdomains="true">dg-rb-http-fra-dtag-cdn.cast.addradio.de</domain>
        <domain includeSubdomains="true">85.25.209.152</domain>
        <domain includeSubdomains="true">mp3.ffh.de</domain>
        <domain includeSubdomains="true">edge.live.mp3.mdn.newmedia.nacamar.net</domain>
        <domain includeSubdomains="true">streaming.radiodresden.de</domain>
        <domain includeSubdomains="true">delta.hoerradar.de</domain>
        <domain includeSubdomains="true">bob.hoerradar.de</domain>
        <domain includeSubdomains="true">leinehertz01.htp.net</domain>
        <domain includeSubdomains="true">live96.106acht.de</domain>
        <domain includeSubdomains="true">onair-ha1.krone.at</domain>
        <domain includeSubdomains="true">164.132.13.80</domain>
        <domain includeSubdomains="true">mp3stream7.apasf.apa.at</domain>
        <domain includeSubdomains="true">rs2.myradio24.de</domain>
        <domain includeSubdomains="true">str2.creacast.com</domain>
        <domain includeSubdomains="true">antenne-nds.hoerradar.de</domain>
        <domain includeSubdomains="true">stream.laut.fm</domain>
        <domain includeSubdomains="true">185.52.127.159</domain>
        <domain includeSubdomains="true">str0.creacast.com</domain>
        <domain includeSubdomains="true">directfm.ice.infomaniak.ch</domain>
        <domain includeSubdomains="true">broadcast.infomaniak.net</domain>
        <domain includeSubdomains="true">chai5she.cdn.dvmr.fr</domain>
        <domain includeSubdomains="true">94.23.40.70</domain>
        <domain includeSubdomains="true">95.81.146.2</domain>
        <domain includeSubdomains="true">icecast.skyrock.net</domain>
        <domain includeSubdomains="true">185.52.127.155</domain>
        <domain includeSubdomains="true">streaming.hotmix-radio.net</domain>
        <domain includeSubdomains="true">rfm-live-mp3-128.scdn.arkena.com</domain>
        <domain includeSubdomains="true">mp3lg4.tdf-cdn.com</domain>
        <domain includeSubdomains="true">streaming.radio.rtl2.fr</domain>
        <domain includeSubdomains="true">stream.basso.fi</domain>
        <domain includeSubdomains="true">stream.iradio.fi</domain>
        <domain includeSubdomains="true">77.86.233.1</domain>
        <domain includeSubdomains="true">185.52.127.131</domain>
        <domain includeSubdomains="true">hear.fi</domain>
        <domain includeSubdomains="true">149.202.196.92</domain>
        <domain includeSubdomains="true">icecast.err.ee</domain>
        <domain includeSubdomains="true">retro.babahhcdn.com</domain>
        <domain includeSubdomains="true">nrj.babahhcdn.com</domain>
        <domain includeSubdomains="true">skyplus.babahhcdn.com</domain>
        <domain includeSubdomains="true">87.110.219.34</domain>
        <domain includeSubdomains="true">www.netiraadio.ee</domain>
        <domain includeSubdomains="true">striiming.trio.ee</domain>
        <domain includeSubdomains="true">19993.live.streamtheworld.com</domain>
        <domain includeSubdomains="true">bbcmedia.ic.llnwd.net</domain>
        <domain includeSubdomains="true">stream8.considerit.co.uk</domain>
        <domain includeSubdomains="true">media-ice.musicradio.com</domain>
        <domain includeSubdomains="true">78.129.202.200</domain>
        <domain includeSubdomains="true">ice-sov.musicradio.com</domain>
        <domain includeSubdomains="true">feed.felixstoweradio.co.uk</domain>
        <domain includeSubdomains="true">soho.wavestreamer.com</domain>
        <domain includeSubdomains="true">uk1.internet-radio.com</domain>
        <domain includeSubdomains="true">s36.myradiostream.com</domain>
        <domain includeSubdomains="true">radio.bigrig.fm</domain>
        <domain includeSubdomains="true">streammp3.retro-radio.dk</domain>
        <domain includeSubdomains="true">stream.popfm.dk</domain>
        <domain includeSubdomains="true">stream.myrock.fm</domain>
        <domain includeSubdomains="true">stream.wlmm.dk</domain>
        <domain includeSubdomains="true">onair.100fmlive.dk</domain>
        <domain includeSubdomains="true">streaming.fynskemedier.dk</domain>
        <domain includeSubdomains="true">live-icy.gss.dr.dk</domain>
        <domain includeSubdomains="true">icecast5.play.cz</domain>
        <domain includeSubdomains="true">icecast8.play.cz</domain>
        <domain includeSubdomains="true">ice.abradio.cz</domain>
        <domain includeSubdomains="true">radio-streamhosting.com</domain>
        <domain includeSubdomains="true">icecast2.play.cz</domain>
        <domain includeSubdomains="true">icecast3.play.cz</domain>
        <domain includeSubdomains="true">stream.radioreklama.bg</domain>
        <domain includeSubdomains="true">193.108.24.21</domain>
        <domain includeSubdomains="true">89.106.110.85</domain>
        <domain includeSubdomains="true">lb.zenfm.be</domain>
        <domain includeSubdomains="true">agnes.torontocast.com</domain>
        <domain includeSubdomains="true">audiostream.rtl.be</domain>
        <domain includeSubdomains="true">nostalgiepremium.ice.infomaniak.ch</domain>
        <domain includeSubdomains="true">arabelfm.ice.infomaniak.ch</domain>
        <domain includeSubdomains="true">streamplus18.leonex.de</domain>
        <domain includeSubdomains="true">radioproton.at</domain>
        <domain includeSubdomains="true">live.antenne.at</domain>
        <domain includeSubdomains="true">radio.autoliferadio.com</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
