<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">radioluz.pwr.edu.pl</domain>
        <domain includeSubdomains="true">an.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">pldm.ml</domain>
        <domain includeSubdomains="true">eskago.pl</domain>
        <domain includeSubdomains="true">n02a-eu.rcs.revma.com</domain>
        <domain includeSubdomains="true">51.255.8.139</domain>
        <domain includeSubdomains="true">rs6-krk2.rmfstream.pl</domain>
        <domain includeSubdomains="true">217.74.72.10</domain>
        <domain includeSubdomains="true">217.74.72.11</domain>
        <domain includeSubdomains="true">195.150.20.5</domain>
        <domain includeSubdomains="true">195.150.20.242</domain>
        <domain includeSubdomains="true">rmfstream1.interia.pl</domain>
        <domain includeSubdomains="true">n17a-eu.rcs.revma.com</domain>
        <domain includeSubdomains="true">radio.afera.com.pl</domain>
        <domain includeSubdomains="true">stream4.nadaje.com</domain>
        <domain includeSubdomains="true">stream.radiobaobab.pl</domain>
        <domain includeSubdomains="true">sirius.shoutca.st</domain>
        <domain includeSubdomains="true">streaming.radio.lublin.pl</domain>
        <domain includeSubdomains="true">stream.task.gda.pl</domain>
        <domain includeSubdomains="true">radiopulawy24.pl</domain>
        <domain includeSubdomains="true">stream.wzielonej.pl</domain>
        <domain includeSubdomains="true">193.0.98.66</domain>
        <domain includeSubdomains="true">stream3.nadaje.com</domain>
        <domain includeSubdomains="true">streaming.g-news.pl</domain>
        <domain includeSubdomains="true">47.242.238.40</domain>
        <domain includeSubdomains="true">stream.toksyna.fm</domain>
        <domain includeSubdomains="true">s1.slotex.pl</domain>
        <domain includeSubdomains="true">live.polskieradio.pl</domain>
        <domain includeSubdomains="true">cytu.live</domain>
        <domain includeSubdomains="true">stream.superstan.pl</domain>
        <domain includeSubdomains="true">185.135.90.77</domain>
        <domain includeSubdomains="true">stream.proradio.pl</domain>
        <domain includeSubdomains="true">st03.lbn.radio.pionier.net.pl</domain>
        <domain includeSubdomains="true">streams.radio.co</domain>
        <domain includeSubdomains="true">147.135.191.245</domain>
        <domain includeSubdomains="true">pldm.ml/radio</domain>
        <domain includeSubdomains="true">ic1.smcdn.pl</domain>
        <domain includeSubdomains="true">ic2.smcdn.pl</domain>
        <domain includeSubdomains="true">195.150.20.245</domain>
        <domain includeSubdomains="true">play.radiomrs.com</domain>
        <domain includeSubdomains="true">pl01.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">zt04.cdn.eurozet.pl</domain>
        <domain includeSubdomains="true">poznan5-6.radio.pionier.net.pl</domain>
        <domain includeSubdomains="true">s1.radioparty.pl</domain>
        <domain includeSubdomains="true">stream9.nadaje.com</domain>
    </domain-config>
</network-security-config>
