<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/logo_application"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corners"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PulseFM"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twoje radio stacje"
                    android:textColor="@color/text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

<!--            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/search_mode"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginEnd="7dp"-->
<!--                android:background="@drawable/corner_box_4"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:background="@drawable/search"-->
<!--                        android:backgroundTint="@color/text_color"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:scaleType="centerCrop" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_mode"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:background="@drawable/corner_box_4"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/gamepad"
                        android:backgroundTint="@color/text_color"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/biblioteka_layout"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:background="@drawable/corner_box_4"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/heart"
                        android:backgroundTint="@color/text_color"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/car_mode"
                android:layout_gravity="center"
                android:background="@drawable/corner_box_4"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/car_alt"
                        android:backgroundTint="@color/text_color"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/corner_player"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/radio_card"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <ImageView
                        android:id="@+id/radio_icon_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/place" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/radio_name_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nie odtwarzasz żadnej radio stacji."
                        android:textColor="@color/text_color"
                        android:textFontWeight="600"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/radio_container_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="Wybierz swoją ulubioną radio stację!"
                        android:textAlignment="textStart"
                        android:textFontWeight="300"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/corner_player_button"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/radio_player"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:src="@drawable/play_button" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/krajowe_layout"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/krajowe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_box_4"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/home"
                        android:backgroundTint="@color/text_color"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="POCZĄTEK"
                    android:textSize="11sp"
                    android:textColor="@color/text_color_menu"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_okolicy_layout"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/w_okolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/radio_alt"
                        android:backgroundTint="@color/text_color"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="W OKOLICY"
                    android:textSize="11sp"
                    android:textColor="@color/text_color_menu"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swiatowe_layout"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swiatowe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/globe"
                        android:backgroundTint="@color/text_color"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ŚWIAT"
                    android:textSize="11sp"
                    android:textColor="@color/text_color_menu"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_layout"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/settings"
                        android:backgroundTint="@color/text_color"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="USTAWIENIA"
                    android:textSize="11sp"
                    android:textColor="@color/text_color_menu"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6928750575920542/5559177964">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
