<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corner_radio"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wsparcie"
            android:textColor="#1c203c"
            android:textFontWeight="600"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/discord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/corner_radio"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/discord"
                android:backgroundTint="#981C203C"
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Serwer wsparcia Discord"
                android:layout_marginStart="10dp"
                android:textColor="#E11C203C"
                android:textFontWeight="600"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/corner_radio"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/github"
                android:backgroundTint="#981C203C"
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kod Open Source"
                android:layout_marginStart="10dp"
                android:textColor="#E11C203C"
                android:textFontWeight="600"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>